@import "../styles/_base.less";
@import "../styles/_mixins.less";
@import "../cell/index";

.i-input{
    padding: 7px 15px;
    color: @text-color;
    position: relative;

    &-wrapped{
        margin: 10px 15px;
        background-color: #fff;
        padding:4px 15px;

        &::after{
            left: 0;
            border-width: 1px;
            border-radius: 4px;
        }
    }

    &-required {
        &::before {
            content: '*';
            position: absolute;
            top: 10px;
            left: 7px;
            color: #f00;
            font-size: 14px;
        }
    }

    &-error{
        color: @error-color;
    }

    &-title{
        color: @text-color;
        min-width: 65px;
        padding-right: 10px;
    }

    &-input{
        flex: 1;
        line-height: 1.6;
        padding: 4px 0;
        min-height: 22px;
        height: auto;
        font-size: 14px;
    }

    &-placeholder{
        color: #ccc;
        font-size: @size-font-base;
    }

    &-input-right{
        text-align: right;
    }
}

/* 圆角输入框，强制展示边框 */
.i-input.i-input-wrapped::after {
    display: block;
}

/* 圆角输入框出现错误时，将边框也置红 */
.i-input-wrapped.i-input-error::after  {
    border-color: @error-color;
}

/* 必填时，左侧边距增加 */
.i-input-wrapped.i-input-required {
    padding:4px 15px 4px 25px;
}
.i-input-error .i-input-placeholder {
    color: @error-color;
}